# EasyRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camnter/easyrecyclerviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camnter/easyrecyclerviewtest/activity/: EasyBorderDividerItemDecorationActivity.java  EasyDividerItemDecorationActivity.java  EasyRecyclerViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/camnter/easyrecyclerviewtest/adapter/: EasyBorderDividerItemDecorationAdapter.java  EasyDividerItemDecorationAdapter.java  MainAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/camnter/easyrecyclerviewtest/bean/: EasyRecyclerViewData.java  RecyclerViewData.java
app/src/main/res/layout/: activity_border_divider.xml  activity_divider.xml  activity_main.xml  activity_recycler_view_acitivty.xml  item_border.xml  item_main.xml  item_recyclerview_multiple.xml  item_recyclerview_single.xml
app/src/main/res/menu/: menu_recycler_view_acitivty.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
easyrecyclerview/: build.gradle
easyrecyclerview/src/androidTest/java/com/camnter/easyrecyclerview/: ApplicationTest.java
easyrecyclerview/src/main/: AndroidManifest.xml
easyrecyclerview/src/main/java/com/camnter/easyrecyclerview/adapter/: EasyRecyclerViewAdapter.java
easyrecyclerview/src/main/java/com/camnter/easyrecyclerview/holder/: EasyRecyclerViewHolder.java
easyrecyclerview/src/main/java/com/camnter/easyrecyclerview/widget/: EasyRecyclerView.java
easyrecyclerview/src/main/java/com/camnter/easyrecyclerview/widget/decorator/: EasyBorderDividerItemDecoration.java  EasyDividerItemDecoration.java
easyrecyclerview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
